cms.content.autonaming-identifiers=${CMS_CONTENT_AUTONAMING_IDENTIFIERS:.*name.*,.*title.*}
cms.value-mapper.mustache.enable=${CMS_VALUE_MAPPER_MUSTACHE_ENABLE: false}
cms.value-mapper.nashron.enable=${CMS_VALUE_MAPPER_NASHRON_ENABLE: true}
cms.value-mapper.media-url.enable=${CMS_VALUE_MAPPER_MEDIA_URL_ENABLE: true}