elastic.apm.enabled=${APM_ENABLED}
elastic.apm.server_url=${APM_URL}
elastic.apm.service_name=${spring.application.name}
elastic.apm.environment=${APM_ENVIRONMENT}
elastic.apm.application_packages=tech.rket