spring.jackson.serialization.WRITE-DATES-AS-TIMESTAMPS=false
spring.jackson.parser.IGNORE_UNDEFINED=true
spring.jackson.generator.IGNORE_UNKNOWN=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false