spring.jpa.show-sql=${DATASOURCE_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${DATASOURCE_AUTO_DDL:validate}
spring.jpa.properties.hibernate.dialect=${DATASOURCE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${HIBERNATE_MAX_POOL_SIZE:10}