spring.liquibase.change-log=classpath:db/liquibase/changelog.xml
spring.liquibase.enabled=${LIQUIBASE_ENABLED: true}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.show-summary=${LIQUIBASE_SHOW_SUMMARY: VERBOSE}