oauth.secret-key=${OAUTH_SECRET_KEY}
oauth.accessTokenExpireSeconds=${OAUTH_TOKEN_VALIDITY_SECONDS}
oauth.refreshTokenExpireSeconds=${OAUTH_REFRESH_VALIDITY_SECONDS}
oauth.god.password=${OAUTH_GOD_PASSWORD}
oauth.god.username=${OAUTH_GOD_USERNAME}
auth.scheduling.enable=${AUTH_SCHEDULING_ENABLE:true}
auth.scheduling.delete-extinct-sessions.enable=${AUTH_SCHEDULING_DELETE_EXTINCT_SESSIONS_ENABLE:true}
auth.scheduling.expire-extinct-invitations.enable=${AUTH_SCHEDULING_EXPIRE_EXTINCT_INVITATIONS_ENABLE:true}
