spring.data.redis.enabled=${SPRING_DATA_REDIS_ENABLED}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:""}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:0}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:""}