storage.s3.bucket-name=${S3_BUCKET_NAME}
storage.s3.endpoint=${S3_URL}
storage.s3.access-key=${S3_ACCESS}
storage.s3.secret-key=${S3_SECRET}
storage.s3.region=${S3_REGION}
storage.s3.protocol=${S3_PROTOCOL}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}