shared.scheduling.enabled=${SHARED_SCHEDULING_ENABLED}
shared.scheduling.shedlock.lock-type=${SHARED_SHEDLOCK_LOCK_TYPE:jdbc}
shared.scheduling.shedlock.redis.environment=${SHARED_SHEDLOCK_ENVIRONMENT:${environment}}
shared.scheduling.shedlock.redis.key-prefix=${SHARED_SHEDLOCK_KEY_PREFIX:job-lock}
shared.scheduling.shedlock.jdbc.table-name=${SHARED_SHEDLOCK_JDBC_TABLE_NAME:shedlock}
shared.scheduling.shedlock.jdbc.db-upper-case=${SHARED_SHEDLOCK_JDBC_DB_UPPER_CASE:false}
shared.scheduling.shedlock.jdbc.use-db-time=${SHARED_SHEDLOCK_JDBC_USE_DB_TIME:false}
shared.scheduling.shedlock.jdbc.throw-unexpected-exception=${SHARED_SHEDLOCK_JDBC_THROW_UNEXPECTED_EXCEPTION:false}
shared.scheduling.shedlock.jdbc.isolation-level=${SHARED_SHEDLOCK_JDBC_ISOLATION_LEVEL:}
shared.scheduling.shedlock.jdbc.time-zone=${SHARED_SHEDLOCK_JDBC_TIME_ZONE:}