environment=${ENVIRONMENT}
shared.js.pool.max-total=${SHARED_JS_POOL_MAX_TOTAL:10}
shared.js.pool.min-idle=${SHARED_JS_POOL_MIN_IDLE:1}
shared.js.pool.max-idle=${SHARED_JS_POOL_MAX_IDLE:10}
shared.js.pool.block-when-exhausted=${SHARED_JS_POOL_BLOCK_WHEN_EXHAUSTED:true}
shared.js.pool.test-on-borrow=${SHARED_JS_POOL_TEST_ON_BORROW:true}
shared.js.pool.test-on-return=${SHARED_JS_POOL_TEST_ON_RETURN:false}
shared.request-context.filter.enable=${SHARED_REQUEST_CONTEXT_FILTER_ENABLE:false}
shared.request-context.filter.x-headers-strategy=${SHARED_REQUEST_CONTEXT_FILTER_XHEADERS_STRATEGY:REPLACE}
shared.urchin-tracking.filter.enable=${SHARED_URCHIN_TRACKING_FILTER_ENABLE:false}