spring.application.name=rKet
spring.profiles.default=${PROFILES:local}
server.port=${PORT: 18080}
## INCLUDE
spring.config.import=\
  classpath:config/swagger.properties,\
  classpath:config/actuator.properties,\
  classpath:config/logging.properties,\
  classpath:config/jackson.properties,\
  classpath:config/jpa.properties,\
  classpath:config/liquibase.properties,\
  classpath:config/elastic.properties,\
  classpath:config/oauth.properties,\
  classpath:config/s3.properties ,\
  classpath:config/storage.properties, \
  classpath:config/cms.properties, \
  classpath:config/shared.properties, \
  classpath:config/shared-scheduling.properties, \
  classpath:config/personalization.properties, \
  classpath:config/metric.properties, \
  classpath:config/payment.properties