DATASOURCE_URL=jdbc:postgresql://localhost:15432/paraw_yala
DATASOURCE_USERNAME=paraw_yala
DATASOURCE_PASSWORD=paraw_yala
OAUTH_SECRET_KEY=secretKey
OAUTH_TOKEN_VALIDITY_SECONDS=86400
OAUTH_REFRESH_VALIDITY_SECONDS=8640000
APM_URL=https://apm.jdro.ir
APM_ENVIRONMENT=local
APM_ENABLED=false
S3_BUCKET_NAME=storage
S3_URL=http://localhost:9000
S3_ACCESS=adminaccess
S3_SECRET=adminsecret
S3_REGION=us-west-1
S3_PROTOCOL=http
OAUTH_GOD_USERNAME=god@rket.local211
OAUTH_GOD_PASSWORD=1
ENVIRONMENT=local
SWAGGER_URL=${BASE_URL}
BASE_URL=http://localhost:${PORT}
SHARED_SCHEDULING_ENABLED=true
SPRING_DATA_REDIS_ENABLED=false
